# MinimalDetachedJws

./: LICENSE  MinimalDetachedJws.sln  README.md
src/MinimalDetachedJws/: DetachedJwsHandler.cs  GlobalUsings.cs  MinimalDetachedJws.csproj
src/MinimalDetachedJws.Example/: GlobalUsings.cs  MinimalDetachedJws.Example.csproj  Program.cs
src/MinimalDetachedJws.Example/Dto/: SamplePayload.cs
tests/MinimalDetachedJws.Tests/: DetachedJwsHandlerTests.cs  GlobalUsings.cs  MinimalDetachedJws.Tests.csproj
